<!--pages/common/common.wxml-->

<!--通用标题栏  -->
<template name="titleView">
  <view id="{{id}}" catchtap='clickTitle' style='display: flex;margin-top: 5px;flex-direction: row;justify-content: space-between;'>
    <image src="{{leftIcon}}" style='width: 25px;height: 25px;'></image>
    <text style='width: 100%;font-size:18px;color: gray;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;'>{{title}}</text>
    <image src="{{rightIcon}}" style='width: 25px;height: 25px;'></image>
  </view>
</template>

<!--板块模板  -->
<template name="moduleView">
  <view id="{{id}}" style='display:flex;flex-direction:column;align-items:center;width: 60px;height: 60px;' catchtap='clickModuleView'>
    <image src='{{icon}}' style='width: 40px;height: 40px;'></image>
    <text style='font-size:15px'>{{title}}</text>
  </view>
</template>

<!--推荐课程模板  recommendCurriculumView-->


<!--师资模板  teachersView-->


<!--课程模板  curriculumView-->
