<!--pages/common/common.wxml-->

<!--通用标题栏  -->
<template name="titleView">
  <view id="{{id}}" catchtap='clickTitle' style='display: flex;flex-direction: row;justify-content: space-between;align-items: center;background-color:white;height:40px'>
    <image src="{{leftIcon}}" style='width: 25px;height: 25px;'></image>
    <text style='width: 100%;font-size:18px;color: gray;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;'>{{title}}</text>
    <text style='font-size:13px;width:35px;'>{{moreText}}</text>
    <image src="{{rightIcon}}" style='width: 25px;height: 25px;'></image>
  </view>
</template>

<!--板块模板  -->
<template name="moduleView">
  <view id="{{id}}" style='display:flex; flex-direction:column;align-items:center; width:70px;height:70px;' catchtap='clickModuleView'>
    <image src='{{icon}}' style='width: 35px;height: 35px;margin-top:10px;'></image>
    <text style='font-size:15px'>{{title}}</text>
  </view>
</template>

<!--推荐课程模板  -->
<template name="recommendCurriculumView">
  <view id="{{id}}" catchtap='clickRecommendCurriculumView' style='margin-top:5px;margin-bottom:5px;background-image:url("{{bgImage}}");display:flex;align-items:center;justify-content:center;width:{{width}}px;height:{{height}}px;'>
     <view style='display:flex;flex-direction:column;align-items:center;justify-content:center;background-color:white;width:{{width-40}}px;height:{{height-40}}px;opacity:0.5;'>
        <text style='font-size:15px'>{{title}}</text>
        <view style='background-color: gray;width: {{width-40-20}}px;height:1px;'></view>
     </view> 
  </view>
</template>

<!--师资模板  -->
<template name="teachersView">
  <view id="{{id}}" catchtap='clickTeachersView' style='margin-left:10px; display:flex;'>
    <image src='{{userImage}}' style='width:100px;height:150px;margin-top:10px;margin-bottom:10px;'></image>
    <view style='margin-left:10px;display:flex;flex-direction:column;justify-content:space-between;margin-top:12px;margin-bottom:12px;'>
      <text style='font-size:16px;'>{{name}}</text>
      <text style='font-size:14px; color:gray;'>{{title}}</text>
    </view>
  </view>
</template>

<!--课程模板  -->
<template name="curriculumView">
  <view id="{{id}}" catchtap='clickCurriculumView' style='background-color:white;display:flex;flex-direction:column;align-items:flex-start;'>
    <!--上方展示栏  -->
    <view style='display:flex;align-items:center;'>
      <!--左边方块  -->
      <view style='background-color:purple;width:120px;height:100px;margin-left:10px;margin-top:10px;display:flex;flex-direction:column;justify-content:space-around;align-items:center;'>
        <image src='{{iconUrl}}' style='width:20px;height:20px;'></image>
        <text style='font-size:14px;color:white;'>{{title}}</text>
        <text style='font-size:8px;color:white;'>{{content}}</text>
      </view> 
      <!--右边条件  -->
      <view style='background-color:whitesmoke;width:{{itemWidth-155}}px;height:80px;margin-top:10px;margin-left:-2px;display:flex;flex-direction:column;justify-content:center;border-radius:2px'>
        <!--适合年龄  -->
        <view style='display:flex;margin-bottom:5px;'>
          <text style='background-color:purple;color:white;font-size:8px;border-radius:4px;width:40px;text-align:center;margin-left:8px;'>适合年龄</text>
          <text style='color:gray;font-size:8px;margin-left:5px;'>{{age}}</text>
        </view>
        <!--训练课时  -->
        <view style='display:flex;margin-top:5px;'>
          <text style='background-color:purple;color:white;font-size:8px;border-radius:4px;width:40px;text-align:center;margin-left:8px;'>训练课时</text>
          <text style='color:gray;font-size:8px;margin-left:5px;'>{{time}}</text>
        </view>
      </view> 
    </view>

    <!--标价栏  -->
    <view style='margin-left:10px;margin-top:10px;width:{{itemWidth-40}}px;height:50px;display:flex;flex-direction:row;justify-content:space-between;'>
      <text style='font-size:17px;'>{{title}}</text>
      <text style='font-size:17px;'>￥{{money}}</text>
    </view>
  </view>
</template>
