/* pages/common/common.wxss */
/*标题模板  */
.titleView {
  display: flex;
  margin-top: 5px;
  flex-direction: row;
  justify-content: space-between; 
}
.titleView_leftIcon {
  width: 25px;
  height: 25px;
  background-color: blue
}

.titleView_rightIcon {
  width: 25px;
  height: 25px;
}

.titleView_title {
  width: 100%;
  font-size:17px;
  color: gray;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
/*课程模板  */

/*师资模板  */

/*课程模板  */

/*查看图片  */
.showImageView {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
    opacity:0.5;
    background-color: black
}
imageView {
    width: 100%;
    height: 50%;
}