<!--pages/subscribe/subscribe.wxml-->
<!--标题  -->
<template name="labelView">
  <view style='display:flex;align-items:center;'>
    <image src='{{icon}}' style='width:30px;height:30px;'></image>
    <text style='font-size:17px;margin-left:5px;color:{{color}};text-align:justify;text-align-last:justify;width:80px;margin-left:5px;'>{{title}}</text>
  </view>
</template>

<view style='background-color:gray;width:{{screenWidth}}px;height:{{screenHeight}}px;display:flex;flex-direction:column;align-items:center;justify-content:center;'>
  <view style='background-color:white;width:{{screenWidth-40}}px;height:{{screenHeight/2.0+50}}px;border-radius:4px;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;'>

    <!--姓名  -->
    <view class='items' style='height:{{screenHeight/2.0/4.0}}px;width:{{screenWidth-40}}px;'>
      <template is="labelView" data="{{...name}}" />
      <input class='input' type='text' bindinput="nameInput"></input>
    </view>

    <!--联系电话  -->
    <view class='items' style='height:{{screenHeight/2.0/4.0}}px;width:{{screenWidth-40}}px;'>
      <template is="labelView" data="{{...telphone}}" />
      <input class='input' type='number' bindinput="telInput"></input>
    </view>

    <!--所选课程  -->
    <view class='items' style='height:{{screenHeight/2.0/4.0}}px;width:{{screenWidth-40}}px;'>
      <template is="labelView" data="{{...chooseClass}}"/>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{showdata}}">
          <view style='width:220px;display:flex;align-items:center;justify-content:space-between;'>
            <text style='font-size:17px;margin-left:20px;'>{{array[index].name}}</text>
            <image src='{{chooseClass.pullDownIcon}}' style='width:30px;height:30px;'></image>
          </view>
      </picker>
    </view>

    <!--备注  -->
    <view class='items2' style='height:{{screenHeight/2.0/4.0}}px;width:{{screenWidth-40}}px;'>
        <image src='{{remark.icon}}' style='width:30px;height:30px;'></image>
        <input bindinput="remarkInput" placeholder='{{remark.title}}' maxlength='140' style='font-size:17px;margin-left:5px;color:{{color}};width:300px;margin-left:5px;'></input>
    </view>
  </view>
  <button style='width:{{screenWidth-40}}px;background-color:#1a98fa;color:white;' catchtap='clickSubmit'>报名</button>
</view>