/* pages/aboutUs/aboutUs.wxss */
page {
  background-color: whitesmoke;
}

/*最新公告  */
.news {
  display: flex;
  background-color: white;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top:10px;
  margin-bottom: 10px;
}

/*公告图片  */
.news-image {
  width:80px;
  height:60px;
}

/*竖线 */
.vertical-line {
  background-color: gray;
  width: 1px;
  height: 40px;
}

/*公告标题  */
.news-title {
  margin-left:10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width:100%;
  padding-right:10px;
}
/*学校 课程 学员风采  */
.modulsView {
  display:flex;
  justify-content:space-around;
  background-color:white;
}

.suspendButton {
  position: fixed; 
  background-image:url("http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg");
  z-index: 999;
  background-color: red;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
}