<!--pages/aboutUs/aboutUs.wxml-->

<!--通用标题栏  -->
<template name="titleLable">
  <view>
    <icon type="{{leftIcon}}" size="40"/>
    <text >{{title}}</text>
    <icon type="{{rightIcon}}" size="40"/>  
  </view>
</template>

<!--顶部滚动栏  -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key= "imgKey">
    <swiper-item>
      <image src="{{item.imgUrl}}" model="aspectFit" style= "width: {{imageWidth}}px;"/>
    </swiper-item>
  </block>
</swiper>

<!--地图显示栏  -->
<template is="titleLable" data="{{...mapLabel}}" />

<!--学校、课程、学员风采  -->

<!--最新公告  -->

<!--推荐课程  -->

<!--师资力量  -->

<!--学员风采  -->